<!DOCTYPE html>
<html>
<head>
  <title>Cal Hacks 5.0</title>
  <link rel='stylesheet' href='./assets/style.css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
</head>
<body>
  <div class='header'>
    <div class='home'><img src='./assets/images/home.png'></div>
    <div class='nav'>
      <div class='nav-item'>About</div>
      <div class='nav-item'>Speakers</div>
      <div class='nav-item'>Sponsor</div>
      <div class='nav-item'>FAQ</div>
      <div class='nav-item apply'>Apply</div>
    </div>
  </div>

  <div class='container'>
    <h1>It's time for round 5.0.</h1>
  </div>

</body>
</html>
